[GENERAL]
train original model = False
calc knowledge quotient = False
train shunt model = False
test shunt model = False
train final model = False
test fine-tune strategies = False
test latency = False

[DATASET]
name = CIFAR10
# names: CIFAR10

[MODEL]
type = MobileNetV2
# types: MobileNetV2, MobileNetV3Small, MobileNetV3Large
from file = False
filepath = 
pretrained = False
weightspath = 
scale up input = False
change stride layers = 2

[SHUNT]
location = 62,114
arch = 1
from file = False
filepath = 
pretrained = False
weightspath = 
featuremapspath = 

[TRAINING_ORIGINAL_MODEL]
batchsize = 16
epochs first cycle = 100
learning rate first cycle = 0.1
epochs second cycle = 100
learning rate second cycle = 0.001

[TRAINING_SHUNT_MODEL]
batchsize = 64
epochs first cycle = 100
learning rate first cycle = 0.2
epochs second cycle = 100
learning rate second cycle = 0.001

[TRAINING_FINAL_MODEL]
finetune strategy = unfreeze_all
# strategies: unfreeze_all, unfreeze_shunt, unfreeze_per_epoch_starting_top, unfreeze_per_epoch_starting_shunt
batchsize = 16
epochs first cycle = 100
learning rate first cycle = 0.001
epochs second cycle = 100
learning rate second cycle = 1e-05

[FINAL_MODEL]
pretrained = False
weightspath = 

