[GENERAL]
train_original_model = False
calc_knowledge_quotient = False
train_shunt_model = False
test_shunt_model = False
train_final_model = False
test_fine-tune_strategies = False
test_latency = False

[DATASET]
name = CIFAR10
path = 
# names: CIFAR10

[MODEL]
type = MobileNetV2
# types: MobileNetV2, MobileNetV3Small, MobileNetV3Large
from_file = False
filepath = 
pretrained = False
weightspath = 
input_image_size = 32
change_stride_layers = 2

[SHUNT]
location = 62,114
arch = 1
from file = False
filepath = 
pretrained = False
weightspath = 
featuremapspath = 

[TRAINING_ORIGINAL_MODEL]
batchsize = 16
epochs_first_cycle = 150
learning_rate_first_cycle = 0.1
epochs_second_cycle = 150
learning_rate_second_cycle = 0.001

[TRAINING_SHUNT_MODEL]
batchsize = 64
epochs_first_cycle = 50
learning_rate_first_cycle = 0.1
epochs_second_cycle = 500
learning_rate_second_cycle = 0.001

[TRAINING_FINAL_MODEL]
finetune_strategy = unfreeze_all
# strategies: unfreeze_all, unfreeze_shunt, unfreeze_per_epoch_starting_top, unfreeze_per_epoch_starting_shunt
batchsize = 8
epochs_first_cycle = 50
learning_rate_first_cycle = 0.001
epochs_second_cycle = 50
learning_rate_second_cycle = 1e-05

[FINAL_MODEL]
pretrained = False
weightspath = 

